<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-aL-Kec">
                                <rect key="frame" x="40" y="148" width="295" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-0j-JNA">
                                        <rect key="frame" x="66.5" y="0.0" width="162.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-gu-wTm">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-H0-a9s">
                                                <rect key="frame" x="9" y="84.5" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-9u-ojZ">
                                        <rect key="frame" x="0.0" y="154.5" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-kT-GkN">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Ha-dud">
                                                <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kmd-Ha-dud" secondAttribute="trailing" id="BcQ-UO-8sX"/>
                                            <constraint firstAttribute="trailing" secondItem="2WI-kT-GkN" secondAttribute="trailing" id="K3r-Ml-Fea"/>
                                            <constraint firstItem="kmd-Ha-dud" firstAttribute="leading" secondItem="h3C-9u-ojZ" secondAttribute="leading" id="WaO-Uj-V1E"/>
                                            <constraint firstItem="2WI-kT-GkN" firstAttribute="leading" secondItem="h3C-9u-ojZ" secondAttribute="leading" id="fYQ-Bi-iZI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-uz-Fla">
                                        <rect key="frame" x="40" y="282.5" width="215" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Oe-b0i">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="38"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqf-2U-sEP"/>
                                                    <segue destination="3nQ-cP-pHr" kind="show" identifier="tasksSegue" id="sfv-Ad-rVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-xb-VLc">
                                                <rect key="frame" x="0.0" y="58" width="215" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swx-PA-JiP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8lU-xb-VLc" firstAttribute="leading" secondItem="e9j-uz-Fla" secondAttribute="leading" id="Mey-5K-jyD"/>
                                            <constraint firstAttribute="trailing" secondItem="eTo-Oe-b0i" secondAttribute="trailing" id="SE1-1Q-JmD"/>
                                            <constraint firstItem="eTo-Oe-b0i" firstAttribute="leading" secondItem="e9j-uz-Fla" secondAttribute="leading" id="fCp-wr-MkS"/>
                                            <constraint firstAttribute="trailing" secondItem="8lU-xb-VLc" secondAttribute="trailing" id="pqL-sr-2Id"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9j-uz-Fla" firstAttribute="leading" secondItem="Ja2-aL-Kec" secondAttribute="leading" constant="40" id="Y6g-k7-hDg"/>
                                    <constraint firstItem="h3C-9u-ojZ" firstAttribute="leading" secondItem="Ja2-aL-Kec" secondAttribute="leading" id="eyh-0n-Vll"/>
                                    <constraint firstAttribute="trailing" secondItem="e9j-uz-Fla" secondAttribute="trailing" constant="40" id="pq8-XQ-W48"/>
                                    <constraint firstAttribute="trailing" secondItem="h3C-9u-ojZ" secondAttribute="trailing" id="rEo-Ro-UYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64173007650000002" green="0.90732815730000005" blue="0.98132258650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ja2-aL-Kec" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A3p-di-8TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ja2-aL-Kec" secondAttribute="trailing" constant="40" id="iJe-um-qSy"/>
                            <constraint firstItem="Ja2-aL-Kec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jXc-MH-cuX"/>
                            <constraint firstItem="Ja2-aL-Kec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zNO-as-CwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2WI-kT-GkN" id="LCi-CR-sHx"/>
                        <outlet property="passwordTextField" destination="kmd-Ha-dud" id="Vox-EG-4Nt"/>
                        <outlet property="warningLabel" destination="nTP-H0-a9s" id="ltp-h9-1mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="97.767857142857139"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ei6-t3-m7q">
            <objects>
                <viewController id="5UA-1j-1Cv" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYN-xb-qSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-pz-Ule">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.63366878029999996" green="0.90533959870000003" blue="0.98544806240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="srC-ps-Dng">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srC-ps-Dng" id="Mh6-HN-DF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5UA-1j-1Cv" id="eCa-Ka-aet"/>
                                    <outlet property="delegate" destination="5UA-1j-1Cv" id="tyI-Mf-O6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ToC-pz-Ule" firstAttribute="trailing" secondItem="AWL-Yc-Uju" secondAttribute="trailing" id="Ofv-5y-TTz"/>
                            <constraint firstItem="ToC-pz-Ule" firstAttribute="top" secondItem="iYN-xb-qSz" secondAttribute="top" id="WOa-6B-acZ"/>
                            <constraint firstItem="ToC-pz-Ule" firstAttribute="bottom" secondItem="AWL-Yc-Uju" secondAttribute="bottom" id="cT7-JU-CQL"/>
                            <constraint firstItem="ToC-pz-Ule" firstAttribute="leading" secondItem="AWL-Yc-Uju" secondAttribute="leading" id="v6G-C0-7nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWL-Yc-Uju"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="W2z-z3-yyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gg6-Dv-8wb">
                            <connections>
                                <action selector="addTapped:" destination="5UA-1j-1Cv" id="szN-sf-Xab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ToC-pz-Ule" id="oOC-hF-Fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL4-7h-OtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xl4-1T-Mtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nQ-cP-pHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VOX-xg-ggQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zll-8e-cSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UA-1j-1Cv" kind="relationship" relationship="rootViewController" id="Reu-P7-WlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNo-xF-2wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
